<!DOCTYPE html>
<html>
<head>
 <link rel="stylesheet" href="./css/base.css">
	<title>
	</title>
</head>
<style>
.box{
	width:600px;
	height:400px;
	margin:0 auto 50px;
	text-align:center;
}
.aaa{
	 width:308px;
	 margin:200px auto 0;
	}
.ccc{
    width:400px;
	font-size:50px;
	margin:0 auto;
	padding-left:150px;
}
.bbb{
	padding:5px;
	margin-top:50px;
}
.lianjie{
	width:1870px;
	height:200px;
	text-align:center;
	margin:100px 0;
	font-size:18px;
}
.lianjie span{
	color:red;
	font-size:22px;
	margin:0 auto;

}
.lianjie span:hover a{
      background-color:yellow;
}
.lianjie span a{
	color:#551a8b;
}
</style>
<body>

<div class="box clearfix">
	<h1 class="aaa" >您的数据已经收到！！！</h1>
	<h1 class="bbb">但是由于此网页没有连接后台数据，无法根据您搜索的内容返回出相应的页面</h1>
</div>
<div>
	<h1 class="ccc">请谅解！！！</h1>
</div>

<div class="lianjie">
	<span>请点击回原页面：<a href="./index.html" title="点击">小米首页</a></span>
</div>
</body>
</html>